{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "strict": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    // "lib": [ "es2015", "dom", "ESNext" ],
    "typeRoots": [
      
        "./node_modules/@types",
        "@types"
    ],

  //   "target": "esnext",
  //   "module": "esnext",
  //   "strict": true,
  //   "jsx": "preserve",
  //   "moduleResolution": "node",
  //   "experimentalDecorators": true,
  //   "skipLibCheck": true,
  //   "esModuleInterop": true,
  //   "noImplicitAny": true,
  //   "allowSyntheticDefaultImports": true,
  //   "forceConsistentCasingInFileNames": true,
  //   "useDefineForClassFields": true,
  //   "noLib": false,
  //       "preserveConstEnums": true,
  //       "suppressImplicitAnyIndexErrors": true,
  //       "strictPropertyInitialization": false,
  //   "sourceMap": true,
  //   "baseUrl": ".",
  //   "types": [
  //     "webpack-env"
  //   ],
  //   "typeRoots": [
  //     "./node_modules/@types",
  //     "@types"
  // ],
    // "paths": {
    //   "@/*": [
    //     "src/*"
    //   ]
    // },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
  
  
}

